<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <!-- 标签简称 -->
  <short-name>shopApp</short-name>
  <!-- uri：在页面中引入标签时，需要通过该uri来引入 -->
  <uri>http://org.deepthought.shopApp</uri>
  <description>
            分页标签
  </description>

  <tag>
    <!-- 标签名 -->
    <name>page</name>
    <!-- 标签处理类 -->
    <tag-class>org.deepthought.tag.PageTag</tag-class>
    <!-- 标签描述信息 -->
    <description> 分页标签 </description>
    <!-- 传递的参数 -->
    <attribute>
       <!-- 参数名 -->
       <name>url</name>
       <!-- 是否必填 -->
       <required>true</required>
       <!-- 是否支持EL表达式 -->
       <rtexprvalue>false</rtexprvalue>
    </attribute>
    
     <attribute>
       <!-- 分页实体对象 -->
       <name>page</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>       
</taglib>