### set log levels \u914D\u7F6E\u6839Logger ###
log4j.rootLogger = DEBUG , first ,second

### out to console \u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u76EE\u7684\u5730Appender###
log4j.appender.first = org.apache.log4j.ConsoleAppender
log4j.appender.first.Target = System.out
### org.apache.log4j.PatternLayout\uFF08\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F\uFF09###
log4j.appender.first.layout = org.apache.log4j.PatternLayout
log4j.appender.first.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %p ] %m (%F\:%L)%n 
#log4j.appender.first.Threshold = INFO 

### out to file org.apache.log4j.DailyRollingFileAppender\uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09 ###
#log4j\u4F1A\u5148\u751F\u6210blog\u8FD9\u6837\u4E00\u4E2A\u6587\u4EF6\uFF0C\u7136\u540E\u5F53\u8FD9\u4E00\u5929\u8FC7\u53BB\u7684\u65F6\u5019\uFF0C\u751F\u6210\u4E00\u4E2A\u65B0\u7684blog\uFF0C\u7136\u540E\u628A\u539F\u6765\u7684\u4FDD\u5B58\u4E3A\u52A0\u4E0A\u65E5\u671F\u683C\u5F0F\u540E\u7F00\u7684\u6587\u4EF6
log4j.appender.second = org.apache.log4j.DailyRollingFileAppender
log4j.appender.second.File = d:/log.log
log4j.appender.second.DatePattern='_'yyyy-MM-dd
log4j.appender.second.Append = true
log4j.appender.second.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [ %p ] %m (%F\:%L)%n 
log4j.appender.second.Threshold = ERROR 
log4j.appender.second.layout = org.apache.log4j.PatternLayout
